{
	"name": "Kalman ROS2 Humble DevContainer",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "ros2-dev",
	"workspaceFolder": "/kalman_ws",
	"remoteUser": "kalman",
	
	"shutdownAction": "stopCompose",
    // Personalización de VS Code
  	"customizations": {
    "vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ranch-hand-robotics.rde-pack",
				"smilerobotics.urdf",
				"morningfrog.urdf-visualizer",
				"ms-vscode.cmake-tools",
				"ms-toolsai.jupyter-renderers"
				///"github.copilot"
				
			]
		}
	}

}
